{
    "name": "tabby/m2-payments",
    "description": "Tabby payment gateway",
    "type": "magento2-module",
    "version": "5.0.1",
    "require": {
        "php": ">=7.1",
        "magento/framework": "^103.0.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tabby\\Checkout\\": ""
        }
    }
}
